-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: localhost    Database: fhoa
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `fhoa`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `fhoa` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `fhoa`;

--
-- Table structure for table `acct_payable`
--

DROP TABLE IF EXISTS `acct_payable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acct_payable` (
  `ap_transno` int NOT NULL AUTO_INCREMENT,
  `ap_voucherno` int DEFAULT NULL,
  `ap_date` date DEFAULT NULL,
  `ap_payee` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ap_paytype` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paytype_reference` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ap_total` decimal(9,2) DEFAULT NULL,
  `remarks` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `timestamp` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ap_transno`)
) ENGINE=InnoDB AUTO_INCREMENT=461 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acct_payable`
--

LOCK TABLES `acct_payable` WRITE;
/*!40000 ALTER TABLE `acct_payable` DISABLE KEYS */;
/*!40000 ALTER TABLE `acct_payable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acct_receivable`
--

DROP TABLE IF EXISTS `acct_receivable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acct_receivable` (
  `ar_transno` int NOT NULL AUTO_INCREMENT,
  `mem_id` int DEFAULT NULL,
  `or_number` int DEFAULT NULL,
  `ar_date` date DEFAULT NULL,
  `ar_amount` decimal(9,2) DEFAULT NULL,
  `arrear_bal` decimal(9,2) DEFAULT NULL,
  `acct_type_id` int DEFAULT NULL,
  `payor_name` varchar(45) DEFAULT NULL,
  `payor_address` varchar(45) DEFAULT NULL,
  `payment_type` varchar(20) DEFAULT NULL,
  `payment_Ref` varchar(45) DEFAULT NULL,
  `receive_by` varchar(45) DEFAULT NULL,
  `ar_remarks` varchar(500) DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `timestamp` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ar_transno`)
) ENGINE=InnoDB AUTO_INCREMENT=4746 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acct_receivable`
--

LOCK TABLES `acct_receivable` WRITE;
/*!40000 ALTER TABLE `acct_receivable` DISABLE KEYS */;
/*!40000 ALTER TABLE `acct_receivable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity_log`
--

DROP TABLE IF EXISTS `activity_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `activity_log` (
  `Process` varchar(50) DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_log`
--

LOCK TABLES `activity_log` WRITE;
/*!40000 ALTER TABLE `activity_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_details`
--

DROP TABLE IF EXISTS `ap_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ap_details` (
  `ap_transno` int DEFAULT NULL,
  `ap_particular` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ap_amount` decimal(9,2) DEFAULT NULL,
  `acct_type_id` int DEFAULT NULL,
  `timestamp` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_details`
--

LOCK TABLES `ap_details` WRITE;
/*!40000 ALTER TABLE `ap_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cache`
--

DROP TABLE IF EXISTS `cache`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cache` (
  `key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cache`
--

LOCK TABLES `cache` WRITE;
/*!40000 ALTER TABLE `cache` DISABLE KEYS */;
/*!40000 ALTER TABLE `cache` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cache_locks`
--

DROP TABLE IF EXISTS `cache_locks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cache_locks` (
  `key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cache_locks`
--

LOCK TABLES `cache_locks` WRITE;
/*!40000 ALTER TABLE `cache_locks` DISABLE KEYS */;
/*!40000 ALTER TABLE `cache_locks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `car_sticker`
--

DROP TABLE IF EXISTS `car_sticker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `car_sticker` (
  `mem_id` int DEFAULT NULL,
  `mem_code` int DEFAULT NULL,
  `vehicle_maker` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vehicle_type` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vehicle_color` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vehicle_OR` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vehicle_CR` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vehicle_plate` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `car_sticker` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vehicle_active` tinyint(1) DEFAULT '0',
  `remarks` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `car_sticker`
--

LOCK TABLES `car_sticker` WRITE;
/*!40000 ALTER TABLE `car_sticker` DISABLE KEYS */;
/*!40000 ALTER TABLE `car_sticker` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `charts_of_account`
--

DROP TABLE IF EXISTS `charts_of_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `charts_of_account` (
  `acct_type_id` int NOT NULL,
  `acct_type` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `acct_name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `acct_description` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `timestamp` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`acct_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `charts_of_account`
--

LOCK TABLES `charts_of_account` WRITE;
/*!40000 ALTER TABLE `charts_of_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `charts_of_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `construction_permit`
--

DROP TABLE IF EXISTS `construction_permit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `construction_permit` (
  `permit_no` int DEFAULT NULL,
  `mem_id` int DEFAULT NULL,
  `application_date` date DEFAULT NULL,
  `applicant_name` varchar(45) DEFAULT NULL,
  `applicant_contact` varchar(20) DEFAULT NULL,
  `contractor_name` varchar(45) DEFAULT NULL,
  `contractor_contact` varchar(20) DEFAULT NULL,
  `permit_type` int DEFAULT NULL,
  `permit_sin` int DEFAULT NULL,
  `permit_arn` int DEFAULT NULL,
  `permit_fee` decimal(9,2) DEFAULT NULL,
  `permit_bond` decimal(9,2) DEFAULT NULL,
  `permit_fee_date` date DEFAULT NULL,
  `permit_bond_date` date DEFAULT NULL,
  `permit_start_date` date DEFAULT NULL,
  `permit_end_date` date DEFAULT NULL,
  `status_type` int DEFAULT NULL,
  `inspection_date` date DEFAULT NULL,
  `inspection_form` tinyint DEFAULT '0',
  `Inspector` varchar(100) DEFAULT NULL,
  `inspector_note` varchar(45) DEFAULT NULL,
  `bond_release_type` varchar(45) DEFAULT NULL,
  `bond_receiver` varchar(45) DEFAULT NULL,
  `bond_release_date` date DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `timestamp` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `construction_permit`
--

LOCK TABLES `construction_permit` WRITE;
/*!40000 ALTER TABLE `construction_permit` DISABLE KEYS */;
/*!40000 ALTER TABLE `construction_permit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job_batches`
--

DROP TABLE IF EXISTS `job_batches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `job_batches` (
  `id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_jobs` int NOT NULL,
  `pending_jobs` int NOT NULL,
  `failed_jobs` int NOT NULL,
  `failed_job_ids` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `cancelled_at` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `finished_at` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job_batches`
--

LOCK TABLES `job_batches` WRITE;
/*!40000 ALTER TABLE `job_batches` DISABLE KEYS */;
/*!40000 ALTER TABLE `job_batches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint unsigned NOT NULL,
  `reserved_at` int unsigned DEFAULT NULL,
  `available_at` int unsigned NOT NULL,
  `created_at` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

LOCK TABLES `jobs` WRITE;
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mem_type`
--

DROP TABLE IF EXISTS `mem_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mem_type` (
  `mem_typecode` int NOT NULL,
  `mem_typedescription` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_monthlydues` decimal(9,2) DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`mem_typecode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mem_type`
--

LOCK TABLES `mem_type` WRITE;
/*!40000 ALTER TABLE `mem_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `mem_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member_data`
--

DROP TABLE IF EXISTS `member_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member_data` (
  `mem_transno` int NOT NULL AUTO_INCREMENT,
  `mem_id` int DEFAULT NULL,
  `mem_typecode` int DEFAULT NULL,
  `mem_name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_mobile` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_date` datetime DEFAULT NULL,
  `mem_email` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_SPA_Tenant` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_Resident1` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_Relationship1` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_Resident2` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_Relationship2` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_Resident3` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_Relationship3` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_Resident4` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_Relationship4` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_Resident5` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_Relationship5` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_Resident6` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_Relationship6` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_Resident7` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_Relationship7` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_Resident8` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_Relationship8` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_Resident9` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_Relationship9` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_Resident10` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_Relationship10` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mem_remarks` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`mem_transno`)
) ENGINE=InnoDB AUTO_INCREMENT=1669 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member_data`
--

LOCK TABLES `member_data` WRITE;
/*!40000 ALTER TABLE `member_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `member_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member_sum`
--

DROP TABLE IF EXISTS `member_sum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member_sum` (
  `mem_id` int NOT NULL AUTO_INCREMENT,
  `mem_add_id` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `arrear_month` date DEFAULT NULL,
  `arrear` decimal(9,2) DEFAULT NULL,
  `arrear_interest` decimal(9,2) DEFAULT NULL,
  `arrear_total` decimal(9,2) DEFAULT NULL,
  `arrear_count` int DEFAULT NULL,
  `last_or` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_paydate` date DEFAULT NULL,
  `last_payamount` decimal(9,2) DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`mem_id`)
) ENGINE=InnoDB AUTO_INCREMENT=648 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member_sum`
--

LOCK TABLES `member_sum` WRITE;
/*!40000 ALTER TABLE `member_sum` DISABLE KEYS */;
/*!40000 ALTER TABLE `member_sum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reset_tokens`
--

LOCK TABLES `password_reset_tokens` WRITE;
/*!40000 ALTER TABLE `password_reset_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_reset_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permit_type`
--

DROP TABLE IF EXISTS `permit_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permit_type` (
  `typecode` int NOT NULL,
  `typedescription` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permit_type`
--

LOCK TABLES `permit_type` WRITE;
/*!40000 ALTER TABLE `permit_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `permit_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sessions` (
  `id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `ip_address` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sin_adjustment`
--

DROP TABLE IF EXISTS `sin_adjustment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sin_adjustment` (
  `or_number` int DEFAULT NULL,
  `mem_id` int DEFAULT NULL,
  `Owner_ADDRESS` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sin_adjustment`
--

LOCK TABLES `sin_adjustment` WRITE;
/*!40000 ALTER TABLE `sin_adjustment` DISABLE KEYS */;
/*!40000 ALTER TABLE `sin_adjustment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_type`
--

DROP TABLE IF EXISTS `status_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status_type` (
  `statuscode` int NOT NULL,
  `statusdescription` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `statusdaterun` date DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_type`
--

LOCK TABLES `status_type` WRITE;
/*!40000 ALTER TABLE `status_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp1`
--

DROP TABLE IF EXISTS `temp1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `temp1` (
  `mem_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp1`
--

LOCK TABLES `temp1` WRITE;
/*!40000 ALTER TABLE `temp1` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role` int NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fullname` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `designation` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_acct_payable`
--

DROP TABLE IF EXISTS `vw_acct_payable`;
/*!50001 DROP VIEW IF EXISTS `vw_acct_payable`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_acct_payable` AS SELECT 
 1 AS `ap_transno`,
 1 AS `ap_voucherno`,
 1 AS `ap_date`,
 1 AS `ap_payee`,
 1 AS `ap_paytype`,
 1 AS `paytype_reference`,
 1 AS `ap_total`,
 1 AS `ap_particular`,
 1 AS `ap_amount`,
 1 AS `acct_type`,
 1 AS `acct_name`,
 1 AS `remarks`,
 1 AS `user_fullname`,
 1 AS `timestamp`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_acct_receivable`
--

DROP TABLE IF EXISTS `vw_acct_receivable`;
/*!50001 DROP VIEW IF EXISTS `vw_acct_receivable`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_acct_receivable` AS SELECT 
 1 AS `ar_transno`,
 1 AS `or_number`,
 1 AS `ar_date`,
 1 AS `ar_amount`,
 1 AS `arrear_bal`,
 1 AS `acct_description`,
 1 AS `payor_name`,
 1 AS `payor_address`,
 1 AS `payment_type`,
 1 AS `payment_Ref`,
 1 AS `receive_by`,
 1 AS `ar_remarks`,
 1 AS `user_fullname`,
 1 AS `timestamp`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_arrear_staging`
--

DROP TABLE IF EXISTS `vw_arrear_staging`;
/*!50001 DROP VIEW IF EXISTS `vw_arrear_staging`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_arrear_staging` AS SELECT 
 1 AS `mem_id`,
 1 AS `mem_transno`,
 1 AS `mem_add_id`,
 1 AS `mem_name`,
 1 AS `mem_SPA_Tenant`,
 1 AS `mem_type`,
 1 AS `mem_monthlydues`,
 1 AS `arrear_month`,
 1 AS `current_month`,
 1 AS `hoa_status`,
 1 AS `arrear_count`,
 1 AS `arrear`,
 1 AS `arrear_interest`,
 1 AS `arrear_total`,
 1 AS `last_or`,
 1 AS `last_paydate`,
 1 AS `last_payamount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_car_sticker`
--

DROP TABLE IF EXISTS `vw_car_sticker`;
/*!50001 DROP VIEW IF EXISTS `vw_car_sticker`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_car_sticker` AS SELECT 
 1 AS `mem_id`,
 1 AS `mem_add_id`,
 1 AS `mem_typedescription`,
 1 AS `mem_name`,
 1 AS `mem_SPA_Tenant`,
 1 AS `vehicle_maker`,
 1 AS `vehicle_type`,
 1 AS `vehicle_color`,
 1 AS `vehicle_OR`,
 1 AS `vehicle_CR`,
 1 AS `vehicle_plate`,
 1 AS `car_sticker`,
 1 AS `vehicle_active`,
 1 AS `remarks`,
 1 AS `user_id`,
 1 AS `timestamp`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_construction_permit`
--

DROP TABLE IF EXISTS `vw_construction_permit`;
/*!50001 DROP VIEW IF EXISTS `vw_construction_permit`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_construction_permit` AS SELECT 
 1 AS `No.`,
 1 AS `Permit No.`,
 1 AS `Permit Type`,
 1 AS `Permit Status`,
 1 AS `Permit Start Date`,
 1 AS `Permit End Date`,
 1 AS `HOA Address ID.`,
 1 AS `HOA Name`,
 1 AS `ApplicationDate`,
 1 AS `Applicant Name`,
 1 AS `Applicant Contact`,
 1 AS `Contractor Name`,
 1 AS `Contractor Contact`,
 1 AS `Payment SIN`,
 1 AS `SIN Date`,
 1 AS `Fee Amt.`,
 1 AS `Bond ARN`,
 1 AS `Bond Amt.`,
 1 AS `Bond Date`,
 1 AS `Inspector`,
 1 AS `Inspection Date`,
 1 AS `Inspector Note`,
 1 AS `Bond Release Type`,
 1 AS `Bond Receiver`,
 1 AS `Bond Release Date`,
 1 AS `Remarks`,
 1 AS `User Fullname`,
 1 AS `Time Entry`,
 1 AS `mem_id No.`,
 1 AS `arrear_total`,
 1 AS `typecode`,
 1 AS `statuscode`,
 1 AS `permit_sin`,
 1 AS `permit_no`,
 1 AS `hoa_address_id`,
 1 AS `inspection_form`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_member_data`
--

DROP TABLE IF EXISTS `vw_member_data`;
/*!50001 DROP VIEW IF EXISTS `vw_member_data`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_member_data` AS SELECT 
 1 AS `mem_id`,
 1 AS `mem_transno`,
 1 AS `mem_add_id`,
 1 AS `mem_name`,
 1 AS `mem_SPA_Tenant`,
 1 AS `mem_type`,
 1 AS `mem_monthlydues`,
 1 AS `arrear_month`,
 1 AS `hoa_status`,
 1 AS `arrear`,
 1 AS `arrear_count`,
 1 AS `arrear_interest`,
 1 AS `arrear_total`,
 1 AS `last_or`,
 1 AS `last_paydate`,
 1 AS `last_payamount`,
 1 AS `mem_mobile`,
 1 AS `mem_date`,
 1 AS `mem_email`,
 1 AS `mem_Resident1`,
 1 AS `mem_Resident2`,
 1 AS `mem_Resident3`,
 1 AS `mem_Resident4`,
 1 AS `mem_Resident5`,
 1 AS `mem_Resident6`,
 1 AS `mem_Resident7`,
 1 AS `mem_Resident8`,
 1 AS `mem_Resident9`,
 1 AS `mem_Resident10`,
 1 AS `mem_Relationship1`,
 1 AS `mem_Relationship2`,
 1 AS `mem_Relationship3`,
 1 AS `mem_Relationship4`,
 1 AS `mem_Relationship5`,
 1 AS `mem_Relationship6`,
 1 AS `mem_Relationship7`,
 1 AS `mem_Relationship8`,
 1 AS `mem_Relationship9`,
 1 AS `mem_Relationship10`,
 1 AS `mem_remarks`,
 1 AS `user_fullname`,
 1 AS `memsum_timestamp`,
 1 AS `memsum_user_id`,
 1 AS `memsum_data_id`,
 1 AS `mem_typecode`,
 1 AS `memdata_timestamp`*/;
SET character_set_client = @saved_cs_client;

--
-- Current Database: `fhoa`
--

USE `fhoa`;

--
-- Final view structure for view `vw_acct_payable`
--

/*!50001 DROP VIEW IF EXISTS `vw_acct_payable`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_acct_payable` AS select `apd`.`ap_transno` AS `ap_transno`,`apd`.`ap_voucherno` AS `ap_voucherno`,`apd`.`ap_date` AS `ap_date`,`apd`.`ap_payee` AS `ap_payee`,`apd`.`ap_paytype` AS `ap_paytype`,`apd`.`paytype_reference` AS `paytype_reference`,`apd`.`ap_total` AS `ap_total`,`apd`.`ap_particular` AS `ap_particular`,`apd`.`ap_amount` AS `ap_amount`,`apd`.`acct_type` AS `acct_type`,`apd`.`acct_name` AS `acct_name`,`apd`.`remarks` AS `remarks`,`user`.`user_fullname` AS `user_fullname`,`apd`.`timestamp` AS `timestamp` from ((select `ap`.`ap_transno` AS `ap_transno`,`ap`.`ap_voucherno` AS `ap_voucherno`,`ap`.`ap_date` AS `ap_date`,`ap`.`ap_payee` AS `ap_payee`,`ap`.`ap_paytype` AS `ap_paytype`,`ap`.`paytype_reference` AS `paytype_reference`,`ap`.`ap_total` AS `ap_total`,`ap_details`.`ap_particular` AS `ap_particular`,`ap_details`.`ap_amount` AS `ap_amount`,`ap_details`.`acct_type` AS `acct_type`,`ap_details`.`acct_name` AS `acct_name`,`ap`.`remarks` AS `remarks`,`ap`.`user_id` AS `user_id`,`ap`.`timestamp` AS `timestamp` from ((select `acct_payable`.`ap_transno` AS `ap_transno`,`acct_payable`.`ap_voucherno` AS `ap_voucherno`,`acct_payable`.`ap_date` AS `ap_date`,`acct_payable`.`ap_payee` AS `ap_payee`,`acct_payable`.`ap_paytype` AS `ap_paytype`,`acct_payable`.`paytype_reference` AS `paytype_reference`,`acct_payable`.`ap_total` AS `ap_total`,`acct_payable`.`remarks` AS `remarks`,`acct_payable`.`user_id` AS `user_id`,`acct_payable`.`timestamp` AS `timestamp` from `acct_payable`) `ap` join (select `ap`.`ap_transno` AS `ap_transno`,`ap`.`ap_particular` AS `ap_particular`,`ap`.`ap_amount` AS `ap_amount`,`coa`.`acct_type` AS `acct_type`,`coa`.`acct_name` AS `acct_name` from ((select `ap_details`.`ap_transno` AS `ap_transno`,`ap_details`.`ap_particular` AS `ap_particular`,`ap_details`.`ap_amount` AS `ap_amount`,`ap_details`.`acct_type_id` AS `acct_type_id` from `ap_details`) `ap` join (select `charts_of_account`.`acct_type_id` AS `acct_type_id`,`charts_of_account`.`acct_type` AS `acct_type`,`charts_of_account`.`acct_name` AS `acct_name`,`charts_of_account`.`acct_description` AS `acct_description` from `charts_of_account`) `coa` on((`ap`.`acct_type_id` = `coa`.`acct_type_id`)))) `ap_details` on((`ap`.`ap_transno` = `ap_details`.`ap_transno`)))) `apd` join (select `users`.`id` AS `user_id`,`users`.`fullname` AS `user_fullname` from `users`) `user` on((`user`.`user_id` = `apd`.`user_id`))) order by `apd`.`ap_voucherno` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_acct_receivable`
--

/*!50001 DROP VIEW IF EXISTS `vw_acct_receivable`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_acct_receivable` AS select `ar`.`ar_transno` AS `ar_transno`,lpad(`ar`.`or_number`,6,'0') AS `or_number`,`ar`.`ar_date` AS `ar_date`,`ar`.`ar_amount` AS `ar_amount`,`ar`.`arrear_bal` AS `arrear_bal`,`ar`.`acct_description` AS `acct_description`,`ar`.`payor_name` AS `payor_name`,`ar`.`payor_address` AS `payor_address`,`ar`.`payment_type` AS `payment_type`,`ar`.`payment_Ref` AS `payment_Ref`,`ar`.`receive_by` AS `receive_by`,`ar`.`ar_remarks` AS `ar_remarks`,`user`.`user_fullname` AS `user_fullname`,`ar`.`timestamp` AS `timestamp` from ((select `ar`.`ar_transno` AS `ar_transno`,`ar`.`mem_id` AS `mem_id`,`ar`.`or_number` AS `or_number`,`ar`.`ar_date` AS `ar_date`,`ar`.`ar_amount` AS `ar_amount`,`ar`.`arrear_bal` AS `arrear_bal`,`coa`.`acct_description` AS `acct_description`,`ar`.`payor_name` AS `payor_name`,`ar`.`payor_address` AS `payor_address`,`ar`.`payment_type` AS `payment_type`,`ar`.`payment_Ref` AS `payment_Ref`,`ar`.`receive_by` AS `receive_by`,`ar`.`ar_remarks` AS `ar_remarks`,`ar`.`user_id` AS `user_id`,`ar`.`timestamp` AS `timestamp` from (`acct_receivable` `ar` join (select `charts_of_account`.`acct_type_id` AS `acct_type_id`,`charts_of_account`.`acct_type` AS `acct_type`,`charts_of_account`.`acct_name` AS `acct_name`,`charts_of_account`.`acct_description` AS `acct_description` from `charts_of_account`) `coa`) where (`ar`.`acct_type_id` = `coa`.`acct_type_id`)) `ar` left join (select `users`.`id` AS `user_id`,`users`.`fullname` AS `user_fullname` from `users`) `user` on((`user`.`user_id` = `ar`.`user_id`))) where `ar`.`ar_transno` in (select max(`acct_receivable`.`ar_transno`) from `acct_receivable` group by `acct_receivable`.`or_number`) order by `ar`.`or_number` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_arrear_staging`
--

/*!50001 DROP VIEW IF EXISTS `vw_arrear_staging`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_arrear_staging` AS select `member`.`mem_id` AS `mem_id`,`member`.`mem_transno` AS `mem_transno`,`member`.`mem_add_id` AS `mem_add_id`,`member`.`mem_name` AS `mem_name`,`member`.`mem_SPA_Tenant` AS `mem_SPA_Tenant`,`memtype`.`mem_typedescription` AS `mem_type`,`memtype`.`mem_monthlydues` AS `mem_monthlydues`,`member`.`arrear_month` AS `arrear_month`,cast(date_format(now(),'%Y-%m-01') as date) AS `current_month`,if((((`member`.`arrear_total` + `memtype`.`mem_monthlydues`) / `memtype`.`mem_monthlydues`) < 3),'ACTIVE','DELINQUENT') AS `hoa_status`,if((`member`.`arrear_month` = cast(date_format(now(),'%Y-%m-01') as date)),`member`.`arrear_count`,round(((`member`.`arrear_total` + `memtype`.`mem_monthlydues`) / `memtype`.`mem_monthlydues`),0)) AS `arrear_count`,if((`member`.`arrear_month` = cast(date_format(now(),'%Y-%m-01') as date)),`member`.`arrear`,(`member`.`arrear_total` + `memtype`.`mem_monthlydues`)) AS `arrear`,cast(if((`member`.`arrear_month` = cast(date_format(now(),'%Y-%m-01') as date)),`member`.`arrear_interest`,(case when (((if((`member`.`arrear_total` < 1),1,`member`.`arrear_total`) + `memtype`.`mem_monthlydues`) / `memtype`.`mem_monthlydues`) < 3) then 0.00 when (((if((`member`.`arrear_total` < 1),1,`member`.`arrear_total`) + `memtype`.`mem_monthlydues`) / `memtype`.`mem_monthlydues`) = 3) then (case `memtype`.`mem_monthlydues` when 300 then 23.0671875 when 600 then 46.134375 end) when (((if((`member`.`arrear_total` < 1),1,`member`.`arrear_total`) + `memtype`.`mem_monthlydues`) / `memtype`.`mem_monthlydues`) > 3) then ((`member`.`arrear_total` + `memtype`.`mem_monthlydues`) * 0.025) end)) as decimal(9,2)) AS `arrear_interest`,cast(if((`member`.`arrear_month` = cast(date_format(now(),'%Y-%m-01') as date)),`member`.`arrear_total`,((`member`.`arrear_total` + `memtype`.`mem_monthlydues`) + (case when (((if((`member`.`arrear_total` < 1),1,`member`.`arrear_total`) + `memtype`.`mem_monthlydues`) / `memtype`.`mem_monthlydues`) < 3) then 0.00 when (((if((`member`.`arrear_total` < 1),1,`member`.`arrear_total`) + `memtype`.`mem_monthlydues`) / `memtype`.`mem_monthlydues`) = 3) then (case `memtype`.`mem_monthlydues` when 300 then 23.0671875 when 600 then 46.134375 end) when (((if((`member`.`arrear_total` < 1),1,`member`.`arrear_total`) + `memtype`.`mem_monthlydues`) / `memtype`.`mem_monthlydues`) > 3) then ((`member`.`arrear_total` + `memtype`.`mem_monthlydues`) * 0.025) end))) as decimal(9,2)) AS `arrear_total`,`member`.`last_or` AS `last_or`,`member`.`last_paydate` AS `last_paydate`,`member`.`last_payamount` AS `last_payamount` from ((select `memsum`.`mem_id` AS `mem_id`,`memsum`.`mem_add_id` AS `mem_add_id`,`memsum`.`arrear_month` AS `arrear_month`,`memsum`.`arrear` AS `arrear`,`memsum`.`arrear_count` AS `arrear_count`,`memsum`.`arrear_interest` AS `arrear_interest`,`memsum`.`arrear_total` AS `arrear_total`,`memsum`.`last_or` AS `last_or`,`memsum`.`last_paydate` AS `last_paydate`,`memsum`.`last_payamount` AS `last_payamount`,`memdata`.`mem_transno` AS `mem_transno`,`memdata`.`mem_typecode` AS `mem_typecode`,`memdata`.`mem_name` AS `mem_name`,`memdata`.`mem_SPA_Tenant` AS `mem_SPA_Tenant` from (`member_sum` `memsum` join (select `member_data`.`mem_transno` AS `mem_transno`,`member_data`.`mem_id` AS `mem_id`,`member_data`.`mem_typecode` AS `mem_typecode`,`member_data`.`mem_name` AS `mem_name`,`member_data`.`mem_SPA_Tenant` AS `mem_SPA_Tenant` from `member_data` where `member_data`.`mem_transno` in (select max(`member_data`.`mem_transno`) AS `mem_transno` from `member_data` group by `member_data`.`mem_id`)) `memdata` on((`memsum`.`mem_id` = `memdata`.`mem_id`)))) `member` left join (select `mem_type`.`mem_typecode` AS `mem_typecode`,`mem_type`.`mem_typedescription` AS `mem_typedescription`,`mem_type`.`mem_monthlydues` AS `mem_monthlydues` from `mem_type`) `memtype` on((`member`.`mem_typecode` = `memtype`.`mem_typecode`))) order by `member`.`mem_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_car_sticker`
--

/*!50001 DROP VIEW IF EXISTS `vw_car_sticker`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_car_sticker` AS select `memdata`.`mem_id` AS `mem_id`,`memdata`.`mem_add_id` AS `mem_add_id`,`car`.`mem_typedescription` AS `mem_typedescription`,`memdata`.`mem_name` AS `mem_name`,`memdata`.`mem_SPA_Tenant` AS `mem_SPA_Tenant`,`car`.`vehicle_maker` AS `vehicle_maker`,`car`.`vehicle_type` AS `vehicle_type`,`car`.`vehicle_color` AS `vehicle_color`,`car`.`vehicle_OR` AS `vehicle_OR`,`car`.`vehicle_CR` AS `vehicle_CR`,`car`.`vehicle_plate` AS `vehicle_plate`,`car`.`car_sticker` AS `car_sticker`,`car`.`vehicle_active` AS `vehicle_active`,`car`.`remarks` AS `remarks`,`car`.`user_id` AS `user_id`,`car`.`timestamp` AS `timestamp` from ((select `memsum`.`mem_id` AS `mem_id`,`memsum`.`mem_add_id` AS `mem_add_id`,`memdata`.`mem_typecode` AS `mem_typecode`,`memdata`.`mem_name` AS `mem_name`,`memdata`.`mem_SPA_Tenant` AS `mem_SPA_Tenant`,`memdata`.`mem_mobile` AS `mem_mobile`,`memdata`.`mem_email` AS `mem_email` from (`member_sum` `memsum` join (select `member_data`.`mem_transno` AS `mem_transno`,`member_data`.`mem_id` AS `mem_id`,`member_data`.`mem_typecode` AS `mem_typecode`,`member_data`.`mem_name` AS `mem_name`,`member_data`.`mem_mobile` AS `mem_mobile`,`member_data`.`mem_date` AS `mem_date`,`member_data`.`mem_email` AS `mem_email`,`member_data`.`mem_SPA_Tenant` AS `mem_SPA_Tenant`,`member_data`.`mem_Resident1` AS `mem_Resident1`,`member_data`.`mem_Resident2` AS `mem_Resident2`,`member_data`.`mem_Resident3` AS `mem_Resident3`,`member_data`.`mem_Resident4` AS `mem_Resident4`,`member_data`.`mem_Resident5` AS `mem_Resident5`,`member_data`.`mem_Resident6` AS `mem_Resident6`,`member_data`.`mem_Resident7` AS `mem_Resident7`,`member_data`.`mem_Resident8` AS `mem_Resident8`,`member_data`.`mem_Resident9` AS `mem_Resident9`,`member_data`.`mem_Resident10` AS `mem_Resident10`,`member_data`.`mem_Relationship1` AS `mem_Relationship1`,`member_data`.`mem_Relationship2` AS `mem_Relationship2`,`member_data`.`mem_Relationship3` AS `mem_Relationship3`,`member_data`.`mem_Relationship4` AS `mem_Relationship4`,`member_data`.`mem_Relationship5` AS `mem_Relationship5`,`member_data`.`mem_Relationship6` AS `mem_Relationship6`,`member_data`.`mem_Relationship7` AS `mem_Relationship7`,`member_data`.`mem_Relationship8` AS `mem_Relationship8`,`member_data`.`mem_Relationship9` AS `mem_Relationship9`,`member_data`.`mem_Relationship10` AS `mem_Relationship10`,`member_data`.`mem_remarks` AS `mem_remarks`,`member_data`.`user_id` AS `user_id`,`member_data`.`timestamp` AS `timestamp` from `member_data` where `member_data`.`mem_transno` in (select max(`member_data`.`mem_transno`) AS `mem_transno` from `member_data` group by `member_data`.`mem_id`)) `memdata` on((`memsum`.`mem_id` = `memdata`.`mem_id`)))) `memdata` join (select `carsticker`.`mem_id` AS `mem_id`,`carsticker`.`mem_code` AS `mem_code`,`memtype`.`mem_typedescription` AS `mem_typedescription`,`carsticker`.`vehicle_maker` AS `vehicle_maker`,`carsticker`.`vehicle_type` AS `vehicle_type`,`carsticker`.`vehicle_color` AS `vehicle_color`,`carsticker`.`vehicle_OR` AS `vehicle_OR`,`carsticker`.`vehicle_CR` AS `vehicle_CR`,`carsticker`.`vehicle_plate` AS `vehicle_plate`,`carsticker`.`car_sticker` AS `car_sticker`,`carsticker`.`vehicle_active` AS `vehicle_active`,`carsticker`.`remarks` AS `remarks`,`carsticker`.`user_id` AS `user_id`,`carsticker`.`timestamp` AS `timestamp` from (`car_sticker` `carsticker` join (select `mem_type`.`mem_typecode` AS `mem_typecode`,`mem_type`.`mem_typedescription` AS `mem_typedescription` from `mem_type`) `memtype` on((`carsticker`.`mem_code` = `memtype`.`mem_typecode`)))) `car` on(((`memdata`.`mem_id` = `car`.`mem_id`) and (`memdata`.`mem_typecode` = `car`.`mem_code`) and (`car`.`vehicle_active` = 0)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_construction_permit`
--

/*!50001 DROP VIEW IF EXISTS `vw_construction_permit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_construction_permit` AS select row_number() OVER (ORDER BY `construction_permit`.`permit_no` )  AS `No.`,`construction_permit`.`permit_no` AS `Permit No.`,`permittype`.`typedescription` AS `Permit Type`,`statustype`.`statusdescription` AS `Permit Status`,`construction_permit`.`permit_start_date` AS `Permit Start Date`,`construction_permit`.`permit_end_date` AS `Permit End Date`,`member_data`.`mem_add_id` AS `HOA Address ID.`,`member_data`.`mem_name` AS `HOA Name`,`construction_permit`.`application_date` AS `ApplicationDate`,`construction_permit`.`applicant_name` AS `Applicant Name`,`construction_permit`.`applicant_contact` AS `Applicant Contact`,`construction_permit`.`contractor_name` AS `Contractor Name`,`construction_permit`.`contractor_contact` AS `Contractor Contact`,lpad(`construction_permit`.`permit_sin`,6,'0') AS `Payment SIN`,`acctreceivable`.`ar_date` AS `SIN Date`,`acctreceivable`.`ar_amount` AS `Fee Amt.`,lpad(`construction_permit`.`permit_arn`,5,'0') AS `Bond ARN`,`construction_permit`.`permit_bond` AS `Bond Amt.`,`construction_permit`.`permit_bond_date` AS `Bond Date`,`construction_permit`.`Inspector` AS `Inspector`,`construction_permit`.`inspection_date` AS `Inspection Date`,`construction_permit`.`inspector_note` AS `Inspector Note`,`construction_permit`.`bond_release_type` AS `Bond Release Type`,`construction_permit`.`bond_receiver` AS `Bond Receiver`,`construction_permit`.`bond_release_date` AS `Bond Release Date`,`construction_permit`.`remarks` AS `Remarks`,`users`.`user_fullname` AS `User Fullname`,`construction_permit`.`timestamp` AS `Time Entry`,`construction_permit`.`mem_id` AS `mem_id No.`,`member_data`.`arrear_total` AS `arrear_total`,`permittype`.`typecode` AS `typecode`,`statustype`.`statuscode` AS `statuscode`,`construction_permit`.`permit_sin` AS `permit_sin`,`construction_permit`.`permit_no` AS `permit_no`,`member_data`.`mem_add_id` AS `hoa_address_id`,`construction_permit`.`inspection_form` AS `inspection_form` from ((((((select `construction_permit`.`permit_no` AS `permit_no`,`construction_permit`.`mem_id` AS `mem_id`,`construction_permit`.`application_date` AS `application_date`,`construction_permit`.`applicant_name` AS `applicant_name`,`construction_permit`.`applicant_contact` AS `applicant_contact`,`construction_permit`.`contractor_name` AS `contractor_name`,`construction_permit`.`contractor_contact` AS `contractor_contact`,`construction_permit`.`permit_type` AS `permit_type`,`construction_permit`.`permit_sin` AS `permit_sin`,`construction_permit`.`permit_arn` AS `permit_arn`,`construction_permit`.`permit_fee` AS `permit_fee`,`construction_permit`.`permit_bond` AS `permit_bond`,`construction_permit`.`permit_fee_date` AS `permit_fee_date`,`construction_permit`.`permit_bond_date` AS `permit_bond_date`,`construction_permit`.`permit_start_date` AS `permit_start_date`,`construction_permit`.`permit_end_date` AS `permit_end_date`,`construction_permit`.`status_type` AS `status_type`,`construction_permit`.`inspection_date` AS `inspection_date`,`construction_permit`.`Inspector` AS `Inspector`,`construction_permit`.`inspector_note` AS `inspector_note`,`construction_permit`.`bond_release_type` AS `bond_release_type`,`construction_permit`.`bond_receiver` AS `bond_receiver`,`construction_permit`.`bond_release_date` AS `bond_release_date`,`construction_permit`.`remarks` AS `remarks`,`construction_permit`.`user_id` AS `user_id`,`construction_permit`.`inspection_form` AS `inspection_form`,`construction_permit`.`timestamp` AS `timestamp` from `construction_permit` where `construction_permit`.`timestamp` in (select max(`construction_permit`.`timestamp`) from `construction_permit` group by `construction_permit`.`permit_no`)) `construction_permit` left join (select `vw_member_data`.`mem_id` AS `mem_id`,`vw_member_data`.`mem_add_id` AS `mem_add_id`,`vw_member_data`.`mem_name` AS `mem_name`,`vw_member_data`.`arrear_total` AS `arrear_total` from `vw_member_data`) `member_data` on((`construction_permit`.`mem_id` = `member_data`.`mem_id`))) left join (select `users`.`id` AS `user_id`,`users`.`fullname` AS `user_fullname` from `users`) `users` on((`users`.`user_id` = `construction_permit`.`user_id`))) left join (select `permit_type`.`typecode` AS `typecode`,`permit_type`.`typedescription` AS `typedescription` from `permit_type`) `permittype` on((`permittype`.`typecode` = `construction_permit`.`permit_type`))) left join (select `status_type`.`statuscode` AS `statuscode`,`status_type`.`statusdescription` AS `statusdescription` from `status_type`) `statustype` on((`statustype`.`statuscode` = `construction_permit`.`status_type`))) left join (select `acct_receivable`.`mem_id` AS `mem_id`,`acct_receivable`.`or_number` AS `or_number`,`acct_receivable`.`ar_amount` AS `ar_amount`,`acct_receivable`.`ar_date` AS `ar_date` from `acct_receivable` where `acct_receivable`.`ar_transno` in (select max(`acct_receivable`.`ar_transno`) from `acct_receivable` group by `acct_receivable`.`or_number`)) `acctreceivable` on((`acctreceivable`.`or_number` = `construction_permit`.`permit_sin`))) order by `construction_permit`.`permit_no` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_member_data`
--

/*!50001 DROP VIEW IF EXISTS `vw_member_data`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_member_data` AS select `member`.`mem_id` AS `mem_id`,`member`.`mem_transno` AS `mem_transno`,`member`.`mem_add_id` AS `mem_add_id`,`member`.`mem_name` AS `mem_name`,`member`.`mem_SPA_Tenant` AS `mem_SPA_Tenant`,`memtype`.`mem_typedescription` AS `mem_type`,`memtype`.`mem_monthlydues` AS `mem_monthlydues`,`member`.`arrear_month` AS `arrear_month`,if(((`member`.`arrear_total` / `memtype`.`mem_monthlydues`) < 3),'ACTIVE','DELINQUENT') AS `hoa_status`,`member`.`arrear` AS `arrear`,`member`.`arrear_count` AS `arrear_count`,`member`.`arrear_interest` AS `arrear_interest`,`member`.`arrear_total` AS `arrear_total`,`member`.`last_or` AS `last_or`,`member`.`last_paydate` AS `last_paydate`,`member`.`last_payamount` AS `last_payamount`,`member`.`mem_mobile` AS `mem_mobile`,`member`.`mem_date` AS `mem_date`,`member`.`mem_email` AS `mem_email`,`member`.`mem_Resident1` AS `mem_Resident1`,`member`.`mem_Resident2` AS `mem_Resident2`,`member`.`mem_Resident3` AS `mem_Resident3`,`member`.`mem_Resident4` AS `mem_Resident4`,`member`.`mem_Resident5` AS `mem_Resident5`,`member`.`mem_Resident6` AS `mem_Resident6`,`member`.`mem_Resident7` AS `mem_Resident7`,`member`.`mem_Resident8` AS `mem_Resident8`,`member`.`mem_Resident9` AS `mem_Resident9`,`member`.`mem_Resident10` AS `mem_Resident10`,`member`.`mem_Relationship1` AS `mem_Relationship1`,`member`.`mem_Relationship2` AS `mem_Relationship2`,`member`.`mem_Relationship3` AS `mem_Relationship3`,`member`.`mem_Relationship4` AS `mem_Relationship4`,`member`.`mem_Relationship5` AS `mem_Relationship5`,`member`.`mem_Relationship6` AS `mem_Relationship6`,`member`.`mem_Relationship7` AS `mem_Relationship7`,`member`.`mem_Relationship8` AS `mem_Relationship8`,`member`.`mem_Relationship9` AS `mem_Relationship9`,`member`.`mem_Relationship10` AS `mem_Relationship10`,`member`.`mem_remarks` AS `mem_remarks`,`user`.`user_fullname` AS `user_fullname`,`member`.`memsum_timestamp` AS `memsum_timestamp`,`member`.`memsum_user_id` AS `memsum_user_id`,`member`.`memdata_data_id` AS `memsum_data_id`,`member`.`mem_typecode` AS `mem_typecode`,`member`.`memdata_timestamp` AS `memdata_timestamp` from (((select `memsum`.`mem_id` AS `mem_id`,`memsum`.`mem_add_id` AS `mem_add_id`,`memsum`.`arrear_month` AS `arrear_month`,`memsum`.`arrear` AS `arrear`,`memsum`.`arrear_count` AS `arrear_count`,`memsum`.`arrear_interest` AS `arrear_interest`,`memsum`.`arrear_total` AS `arrear_total`,`memsum`.`last_or` AS `last_or`,`memsum`.`last_paydate` AS `last_paydate`,`memsum`.`last_payamount` AS `last_payamount`,`memdata`.`mem_transno` AS `mem_transno`,`memdata`.`mem_typecode` AS `mem_typecode`,`memdata`.`mem_name` AS `mem_name`,`memdata`.`mem_mobile` AS `mem_mobile`,`memdata`.`mem_date` AS `mem_date`,`memdata`.`mem_email` AS `mem_email`,`memdata`.`mem_SPA_Tenant` AS `mem_SPA_Tenant`,`memdata`.`mem_Resident1` AS `mem_Resident1`,`memdata`.`mem_Resident2` AS `mem_Resident2`,`memdata`.`mem_Resident3` AS `mem_Resident3`,`memdata`.`mem_Resident4` AS `mem_Resident4`,`memdata`.`mem_Resident5` AS `mem_Resident5`,`memdata`.`mem_Resident6` AS `mem_Resident6`,`memdata`.`mem_Resident7` AS `mem_Resident7`,`memdata`.`mem_Resident8` AS `mem_Resident8`,`memdata`.`mem_Resident9` AS `mem_Resident9`,`memdata`.`mem_Resident10` AS `mem_Resident10`,`memdata`.`mem_Relationship1` AS `mem_Relationship1`,`memdata`.`mem_Relationship2` AS `mem_Relationship2`,`memdata`.`mem_Relationship3` AS `mem_Relationship3`,`memdata`.`mem_Relationship4` AS `mem_Relationship4`,`memdata`.`mem_Relationship5` AS `mem_Relationship5`,`memdata`.`mem_Relationship6` AS `mem_Relationship6`,`memdata`.`mem_Relationship7` AS `mem_Relationship7`,`memdata`.`mem_Relationship8` AS `mem_Relationship8`,`memdata`.`mem_Relationship9` AS `mem_Relationship9`,`memdata`.`mem_Relationship10` AS `mem_Relationship10`,`memdata`.`mem_remarks` AS `mem_remarks`,`memdata`.`user_id` AS `memdata_data_id`,`memdata`.`timestamp` AS `memdata_timestamp`,`memsum`.`user_id` AS `memsum_user_id`,`memsum`.`timestamp` AS `memsum_timestamp` from (`member_sum` `memsum` join (select `member_data`.`mem_transno` AS `mem_transno`,`member_data`.`mem_id` AS `mem_id`,`member_data`.`mem_typecode` AS `mem_typecode`,`member_data`.`mem_name` AS `mem_name`,`member_data`.`mem_mobile` AS `mem_mobile`,`member_data`.`mem_date` AS `mem_date`,`member_data`.`mem_email` AS `mem_email`,`member_data`.`mem_SPA_Tenant` AS `mem_SPA_Tenant`,`member_data`.`mem_Resident1` AS `mem_Resident1`,`member_data`.`mem_Resident2` AS `mem_Resident2`,`member_data`.`mem_Resident3` AS `mem_Resident3`,`member_data`.`mem_Resident4` AS `mem_Resident4`,`member_data`.`mem_Resident5` AS `mem_Resident5`,`member_data`.`mem_Resident6` AS `mem_Resident6`,`member_data`.`mem_Resident7` AS `mem_Resident7`,`member_data`.`mem_Resident8` AS `mem_Resident8`,`member_data`.`mem_Resident9` AS `mem_Resident9`,`member_data`.`mem_Resident10` AS `mem_Resident10`,`member_data`.`mem_Relationship1` AS `mem_Relationship1`,`member_data`.`mem_Relationship2` AS `mem_Relationship2`,`member_data`.`mem_Relationship3` AS `mem_Relationship3`,`member_data`.`mem_Relationship4` AS `mem_Relationship4`,`member_data`.`mem_Relationship5` AS `mem_Relationship5`,`member_data`.`mem_Relationship6` AS `mem_Relationship6`,`member_data`.`mem_Relationship7` AS `mem_Relationship7`,`member_data`.`mem_Relationship8` AS `mem_Relationship8`,`member_data`.`mem_Relationship9` AS `mem_Relationship9`,`member_data`.`mem_Relationship10` AS `mem_Relationship10`,`member_data`.`mem_remarks` AS `mem_remarks`,`member_data`.`user_id` AS `user_id`,`member_data`.`timestamp` AS `timestamp` from `member_data` where `member_data`.`mem_transno` in (select max(`member_data`.`mem_transno`) AS `mem_transno` from `member_data` group by `member_data`.`mem_id`)) `memdata` on((`memsum`.`mem_id` = `memdata`.`mem_id`)))) `member` left join (select `mem_type`.`mem_typecode` AS `mem_typecode`,`mem_type`.`mem_typedescription` AS `mem_typedescription`,`mem_type`.`mem_monthlydues` AS `mem_monthlydues` from `mem_type`) `memtype` on((`member`.`mem_typecode` = `memtype`.`mem_typecode`))) left join (select `users`.`id` AS `user_id`,`users`.`fullname` AS `user_fullname` from `users`) `user` on((`user`.`user_id` = `member`.`mem_typecode`))) order by `member`.`mem_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-01-28 16:00:04
